ERROR_NOT_FILE_PART = 'Нет файла'
ERROR_NO_SELECTED_FILE = 'Файл не выбран'
ERROR_FILE_TYPE = 'Допустима загрузка только PDF формата. Выберите подходящий файл'
ERROR_EMPTY_TABLES = 'PDF не содержит таблиц. Обработка не возможна!'
ERROR_NO_TABLES = 'Неверный формат таблиц PDF. Обработка не возможна!'
ERROR_NOT_PROXY_ENABLED = 'Прокси-сервер выключен, введите IP и Порт действующего прокси-сервера HTTPS.'
NO_DATA_FOUND = 'Нет данных по заданным параметрам'
